1. Introduction React/Why React
2. Feature and Pros&Cons
3. Component
4. React DOM
5. Event & Function
6. State
7. Props
8. Input Box
9. ShowHide Element
10. Handle Form
11. Conditional Rendering
12. Basic form Validation
13. Pass Function as Props
14. Life cycle method(Render Life cycle,componentDidMount,componentDidUpdate,shouldComponentUpdate)
15. Hooks
16. UseEffect hook
17. useEffect with condition
18. style in Rect
19. array listing with map function
20. Installing bootstrap and bootstrap table
21. Nested list
22. Reuse component in loop
23. Fragement in react
24. Send data child to parent component
25. Pure component
26. useMemo
27. Ref with example
28. useRef hook example
29. Controlled and Uncontrolled Component
30. Higher order component
31. React router - Link, NavBar , Anchor Tag
32. Link NavLink Style
33. 404 Page not found
34. Dynamic Routing with params
35. Active Link
36. React Redux - Introduction, architecture
37. Example Reducx - Design Add to Cart
38. Reducer and rootReducer
39. Redux Container
40. Reducx - share data between component

41.

